<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="scripts/backlog.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/backlog.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body onload="init()">

    <div class="main-container" id="mainContainer">
        <div w3-include-html="./templates/navbar.html"></div>
        <div class="backlog-container">
            <div class="headline-container">
                <h1>Backlog</h1>
                <span class="join-phrase">Learning Management System Project</span>
            </div>
            <div class="backlog-content-container">
                <div class="backlog-head">
                    <div>Assingned To</div>
                    <div>Category</div>
                    <div>Details</div>
                </div>
                <div id="backlog-cards" onclick="openBacklogCardDetails()">
                    <div class="backlog-card">
                        <div class="task-asssignedment">
                            <div class="task-urgency"></div>
                            <div class="backlog-card-img-container">
                                <img src="img/Profile-Pic-Tobi.PNG" alt="">
                                <img src="img/sir-cow.png" alt="">
                            </div>
                        </div>
                        <div class="task-category">Marketing</div>
                        <div class="task-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Recusandae odio minima, culpa ea?</div>
                    </div>
                    <div class="backlog-card">
                        <div class="task-asssignedment">
                            <div class="task-urgency"></div>
                            <div class="backlog-card-img-container">
                                <img src="img/Profile-Pic-Tobi.PNG" alt="">
                                <img src="img/sir-cow.png" alt="">
                            </div>
                        </div>
                        <div class="task-category">Marketing</div>
                        <div class="task-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Recusandae odio minima, culpa ea?</div>
                    </div>
                    <div class="backlog-card">
                        <div class="task-asssignedment">
                            <div class="task-urgency"></div>
                            <div class="backlog-card-img-container">
                                <img src="img/Profile-Pic-Tobi.PNG" alt="">
                                <img src="img/sir-cow.png" alt="">
                            </div>
                        </div>
                        <div class="task-category">Marketing</div>
                        <div class="task-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Recusandae odio minima, culpa ea?</div>
                    </div>
                    <div class="backlog-card">
                        <div class="task-asssignedment">
                            <div class="task-urgency"></div>
                            <div class="backlog-card-img-container">
                                <img src="img/Profile-Pic-Tobi.PNG" alt="">
                                <img src="img/sir-cow.png" alt="">
                            </div>
                        </div>
                        <div class="task-category">Marketing</div>
                        <div class="task-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Recusandae odio minima, culpa ea?</div>
                    </div>
                    <div class="backlog-card">
                        <div class="task-asssignedment">
                            <div class="task-urgency"></div>
                            <div class="backlog-card-img-container">
                                <img src="img/Profile-Pic-Tobi.PNG" alt="">
                                <img src="img/sir-cow.png" alt="">
                            </div>
                        </div>
                        <div class="task-category">Marketing</div>
                        <div class="task-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Recusandae odio minima, culpa ea?</div>
                    </div>
                </div>
                <div id="card-details-container" class="d-none fade-out" onclick="closeBacklogCardDetails()">
                    <div class="card-details-content" onclick="stopPropagation(event)">
                        <div class="card-details-content-left">
                            <h2>Title of task</h2>
                            <span><b>Urgency:</b> Medium</span>
                            <span><b>Category:</b> Management</span>
                            <div class="deadline-container">
                                <span><b>Created On:</b> 19.05.21</span>
                                <span><b>Due Date:</b> 27.8.22</span>
                            </div>
                            <span><b>Task Description:</b></span>
                            <span class="card-details-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Recusandae odio minima, culpa ea?</span>
                        </div>
                        <div class="card-details-content-right">
                            <div class="card-details-button-container">
                                <img src="img/arrow-32-24.png" alt="" title="Task Done">
                                <img src="img/x-mark-24.png" alt="" title="Go Back" onclick="closeBacklogCardDetails()">
                            </div>
                            <div class="assignee-container">
                                <img src="img/Profile-Pic-Tobi.PNG" alt="">
                                <div class="person-data-container">
                                    <div class="assignee-name">Tobias Fernkorn</div>
                                    <div class="assignee-email">bieberbutzemann@fake.com</div>
                                </div>
                            </div>
                            <div class="assignee-container">
                                <img src="img/sir-cow.png" alt="">
                                <div class="person-data-container">
                                    <div class="assignee-name">Sir Cow</div>
                                    <div class="assignee-email">laktoseinteolleranz@kuh.com</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <script src="./scripts/includeHTML.js"></script>
</body>

</html>